Edit this file extension from .env.edit -> .env // remove this line and add your twitter api u91jTmqcdcY52NYiB1wqsgXmKeM1JV87oqu5MXNjY3GC03VdSr

TWITTER_CONSUMER_API_KEY=
TWITTER_CONSUMER_SECRET_API_KEY=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
